G04 EAGLE Gerber X2 export*
%TF.Part,Single*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%TF.GenerationSoftware,Autodesk,EAGLE,9.0.0*%
%TF.CreationDate,2018-05-01T14:23:46Z*%
G75*
%MOIN*%
%FSLAX34Y34*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*%
G01*
%ADD10R,0.225000X0.041000*%
%ADD11R,0.250000X0.100000*%
%ADD12R,0.043307X0.055118*%


D10*
X9868Y16500D03*
D11*
X9750Y14875D03*
X9750Y18125D03*
D10*
X9868Y10500D03*
D11*
X9750Y8875D03*
X9750Y12125D03*
D10*
X9868Y4500D03*
D11*
X9750Y2875D03*
X9750Y6125D03*
D12*
X7844Y15500D03*
X7156Y15500D03*
X7156Y16500D03*
X7844Y16500D03*
X7156Y9500D03*
X7844Y9500D03*
X7844Y10500D03*
X7156Y10500D03*
X7844Y4500D03*
X7156Y4500D03*
X7844Y3500D03*
X7156Y3500D03*
M02*
