G04 EAGLE Gerber X2 export*
%TF.Part,Single*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%TF.GenerationSoftware,Autodesk,EAGLE,9.0.0*%
%TF.CreationDate,2018-05-04T14:34:45Z*%
G75*
%MOIN*%
%FSLAX34Y34*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*%
G01*
%ADD10R,0.225000X0.041000*%
%ADD11R,0.250000X0.100000*%
%ADD12R,0.043307X0.055118*%


D10*
X9868Y15750D03*
D11*
X9750Y14125D03*
X9750Y17375D03*
D10*
X9868Y9750D03*
D11*
X9750Y8125D03*
X9750Y11375D03*
D10*
X9868Y3750D03*
D11*
X9750Y2125D03*
X9750Y5375D03*
D12*
X7844Y14750D03*
X7156Y14750D03*
X7156Y15750D03*
X7844Y15750D03*
X7156Y8750D03*
X7844Y8750D03*
X7844Y9750D03*
X7156Y9750D03*
X7844Y3750D03*
X7156Y3750D03*
X7844Y2750D03*
X7156Y2750D03*
M02*
